# AndroidKotlin_WorkSimpleCameraX_EDU

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsh/tkachenkoni/samplephotocamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsh/tkachenkoni/samplephotocamerax/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsh/tkachenkoni/samplephotocamerax/: ExampleUnitTest.kt
app_kotlin_photo_camerax/: build.gradle
app_kotlin_photo_camerax/src/androidTest/java/com/rsh/tkachenkoni/app_kotlin_photo_camerax/: ExampleInstrumentedTest.kt
app_kotlin_photo_camerax/src/main/: AndroidManifest.xml
app_kotlin_photo_camerax/src/main/java/com/rsh/tkachenkoni/app_kotlin_photo_camerax/: MainActivity.kt
app_kotlin_photo_camerax/src/main/res/layout/: activity_main.xml
app_kotlin_photo_camerax/src/main/res/values/: strings.xml
app_kotlin_photo_camerax/src/test/java/com/rsh/tkachenkoni/app_kotlin_photo_camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
